# console_game

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/cft/fs/game/client/: CellState.java  Client.java  ClientProperties.java  Colors.java  Command.java  ConsolePrinter.java  Dice.java  GameClient.java  GameController.java  GameEngine.java  GameEngineChecker.java  Main.java  Player.java  UpdateListener.java  UserInputReader.java
client/src/main/java/ru/cft/fs/game/client/config/: PrinterConfig.java  RabbitQueueConfig.java
client/src/main/java/ru/cft/fs/game/client/dto/: GameObjectDto.java
client/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/ru/cft/fs/game/common/: CellState.java  Colors.java  Command.java  CommandDto.java  ConsolePrinter.java  Constants.java  Dice.java  GameObjectDto.java  MoveDto.java  MoveResponse.java  Paths.java  Player.java  Printer.java
protocol/: build.gradle
protocol/src/main/java/ru/cft/fs/game/protocol/: TestDto.java
server/: build.gradle
server/src/main/java/ru/cft/fs/game/server/: CellState.java  Colors.java  ConsolePrinter.java  Dice.java  GameController.java  GameEngine.java  GameEngineChecker.java  Player.java  Server.java  UserInputReader.java
server/src/main/java/ru/cft/fs/game/server/config/: GameProperties.java  RabbitQueueConfig.java
server/src/main/java/ru/cft/fs/game/server/controller/: MainController.java  WebController.java
server/src/main/java/ru/cft/fs/game/server/dto/: GameObjectDto.java
server/src/main/resources/: application-local.yaml  application.yaml
src/main/java/ru/cft/fs/game/: CellState.java  Colors.java  Command.java  ConsolePrinter.java  Dice.java  FinishGameDto.java  GameController.java  GameEngine.java  GameEngineChecker.java  Main.java  Player.java  UserInputReader.java
src/main/java/ru/cft/fs/game/dto/: GameObjectDto.java
