allprojects {
    apply plugin: 'java'



    group 'org.example'
    version '1.0-SNAPSHOT'

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    sourceCompatibility = 15

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
